
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>database package &#8212; Affinity 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Affinity 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="database-package">
<h1>database package<a class="headerlink" href="#database-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-database.main_ops">
<span id="database-main-ops-module"></span><h2>database.main_ops module<a class="headerlink" href="#module-database.main_ops" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="database.main_ops.AffinityDB">
<em class="property">class </em><code class="descclassname">database.main_ops.</code><code class="descname">AffinityDB</code><span class="sig-paren">(</span><em>db_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/main_ops.html#AffinityDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.main_ops.AffinityDB" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="database.main_ops.AffinityDB.coninue">
<code class="descname">coninue</code><span class="sig-paren">(</span><em>arg_table</em>, <em>num_threads</em>, <em>commit_sec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/main_ops.html#AffinityDB.coninue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.main_ops.AffinityDB.coninue" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue the interrupted run_multithread function.
:param arg_table: string (name of the sqlite table with arguments of the function to run)
:param num_threads: integer (number of processes)
:param commit_freq: integer (write outputs to the database every number of tasks - has a dramatic effect on
speed)
:return: None</p>
</dd></dl>

<dl class="attribute">
<dt id="database.main_ops.AffinityDB.db_libs_path">
<code class="descname">db_libs_path</code><em class="property"> = '/Users/Will/projects/reformat/op_libs/core/affinityDB/db_libs'</em><a class="headerlink" href="#database.main_ops.AffinityDB.db_libs_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="database.main_ops.AffinityDB.open_table_with_queue">
<code class="descname">open_table_with_queue</code><span class="sig-paren">(</span><em>table_name</em>, <em>col_names</em>, <em>col_types</em>, <em>commit_sec=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/main_ops.html#AffinityDB.open_table_with_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.main_ops.AffinityDB.open_table_with_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an output table, and a queue to feed this table. Creates a background thread to take results
from the queue and insert into the table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table_name</strong> – string (name of the table prefix <a href="#id1"><span class="problematic" id="id2">out_xxx_</span></a> will be appended)</li>
<li><strong>col_names</strong> – list of strings (names of the columns)</li>
<li><strong>col_types</strong> – list of python types (column types)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">multiprocessing queue, event to close the table and terminate thread.</p>
</td>
</tr>
</tbody>
</table>
<p>Exaple usage:
out_q,stop_event = afdb.open_table_with_queue(table_name=”some_table”,col_names=[“num”],col_types=[int])
for i in range(1000):</p>
<blockquote>
<div>out_q.put([i])</div></blockquote>
<p>stop_event.set()</p>
</dd></dl>

<dl class="attribute">
<dt id="database.main_ops.AffinityDB.python_to_sql">
<code class="descname">python_to_sql</code><em class="property"> = {&lt;type 'int'&gt;: 'integer', &lt;type 'str'&gt;: 'string', &lt;type 'float'&gt;: 'float'}</em><a class="headerlink" href="#database.main_ops.AffinityDB.python_to_sql" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="database.main_ops.AffinityDB.run_multithread">
<code class="descname">run_multithread</code><span class="sig-paren">(</span><em>func</em>, <em>arg_types</em>, <em>arg_lists</em>, <em>out_types</em>, <em>out_names</em>, <em>num_threads=10</em>, <em>commit_sec=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/main_ops.html#AffinityDB.run_multithread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.main_ops.AffinityDB.run_multithread" title="Permalink to this definition">¶</a></dt>
<dd><p>Given set of tasks (any function in python) , breaks the tasks between a given number of processes
to execute. Writes inputs into <a href="#id3"><span class="problematic" id="id4">arg_</span></a> sqlite table and outputs into _out sqlite table.</p>
<p>Important:
Function should take a single set of arguments IE: find_roots(a_x2,b_x,c)
and output 1/many sets of outputs as a nested list: IE: [[-0.5]] for find_root(0,6,3),
[[-5][5]] for find_root(25,0,0)</p>
<p>If the task is interrupted in the process of execution, it is possible to resume with AffinityDB.continue(*)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> – string (a name of the function to execute)</li>
<li><strong>arg_types</strong> – list of [int,float,str] (python argument types)</li>
<li><strong>arg_lists</strong> – nested list: ([arg1,arg1,arg1],[arg2,arg2,arg2],[arg3,arg3,arg3]])</li>
<li><strong>out_types</strong> – list of [int,float,str]</li>
<li><strong>out_names</strong> – list of strings (what are the names of the outputs of the function)</li>
<li><strong>num_threads</strong> – integer number (number of independent processes)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="database.main_ops.AffinityDB.sql_to_python">
<code class="descname">sql_to_python</code><em class="property"> = {'integer': &lt;type 'int'&gt;, 'float': &lt;type 'float'&gt;, 'string': &lt;type 'str'&gt;}</em><a class="headerlink" href="#database.main_ops.AffinityDB.sql_to_python" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-database.retrieve_ops">
<span id="database-retrieve-ops-module"></span><h2>database.retrieve_ops module<a class="headerlink" href="#module-database.retrieve_ops" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="database.retrieve_ops.DatabaseMaster">
<em class="property">class </em><code class="descclassname">database.retrieve_ops.</code><code class="descname">DatabaseMaster</code><span class="sig-paren">(</span><em>db_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/retrieve_ops.html#DatabaseMaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.retrieve_ops.DatabaseMaster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="database.retrieve_ops.DatabaseMaster.list_search">
<code class="descname">list_search</code><span class="sig-paren">(</span><em>search_with</em>, <em>search_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/retrieve_ops.html#DatabaseMaster.list_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.retrieve_ops.DatabaseMaster.list_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search with each element of the “search_with” in the list “search_in”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>search_with</strong> – list of [str/float/int]</li>
<li><strong>search_in</strong> – list of [str/float/int]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>hits_idx:
A list of length len(search_with) of lists. Internal list is indexes [j1,j2,j3,j4] such that values
search_with[i] == search_in[j1], search_with[i] == search_in[j2], …
hits_val:
Same as hits_idx but lists with values instead of indexes
pairs_idx:
Two lists of the same length. search_with[pairs_idx[0][i]] == search_in[pairs_idx[1][i]]</p>
</dd></dl>

<dl class="method">
<dt id="database.retrieve_ops.DatabaseMaster.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>into_table</em>, <em>from_table</em>, <em>merge_cols</em>, <em>order</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/retrieve_ops.html#DatabaseMaster.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.retrieve_ops.DatabaseMaster.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges any table into the output table
:param into_table: string (table to merge into)
:param from_table: string (table to merge from)
:param merge_cols: list of strings (names of the columns in merge_from to merge)
:param order: Two lists of the same length. into_table_idx &lt;– from_table_idx
First list: idx of the “into_table”,  second list: idx of the “from table” to merge.</p>
<p>Suggestion:
When providing order, please, use run_idx for the argument table, and out_idx for the output table.
Also, it the arg_table it is a good idea to select run_idx ==1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.retrieve_ops.DatabaseMaster.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>table</em>, <em>cols</em>, <em>col_rules</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/retrieve_ops.html#DatabaseMaster.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.retrieve_ops.DatabaseMaster.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves column values from a single table based on a given filtering rule.
example:
my_db.retrieve(some_table_table,[“num1”,”num2”],{“remainder_div_3”:”{}==1 or {}==2”, “sum”:”{}&lt;200”})
will retrieve:
columns called “num1” and “num2” from some table. That have value 1 or 2 in the ramainder_div_3 column. Column
named “sum” of which would be less than 200. All columns are combined with an “AND” statement.
:param table: string (name of the table to retrieve from)
:param columns: list of strings (names of the columns to retrieve)
:param column_rules: dictionary of rules that will be evaluated
:return: nested list in which is entry in a list a a column with filtered requested values</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-database">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-database" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">database package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-database.main_ops">database.main_ops module</a></li>
<li><a class="reference internal" href="#module-database.retrieve_ops">database.retrieve_ops module</a></li>
<li><a class="reference internal" href="#module-database">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/database.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Affinity 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Affinity Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>